<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Danil CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <div class="info">
        <img class="ava"
            src="https://cdns-images.dzcdn.net/images/artist/3e279641be346f8742aa4f5da93ed0a0/500x500.jpg"
            alt="Аватарка">
            <div class="info-text">
            <h1> Имя фамилия</h1>
        <p>О вас <strong>О вас</strong></strong></p>
        <p>Любимое дело</h4>
        <a href="" target="_blank">ваш Instagram</a>
        |
        <a href="" target="_blank">ваш Telegram</a>
    </div>
    </div>
    

<div class="card bg-purple" >
    <h2>Ваше хобби</h2>
    <ol class="list">
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ol>
</div>

<div class="card bg-purple" >
    <h2>ваш опыт работы</h2>
    <table class="table">
        <tr>
            <td>1</td>
            <td>1er</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
    </table>
</div>
<div class="card bg-purple">
    <h2>Youtube Курсы</h2>
    <ul class="link-list">
        <li>
          <a
            href="https://www.youtube.com/watch?v=DOEtVdkKwcU&t=1594s"
            target="_blank"
            >Курс HTML для начинающих</a
          >
        </li>
      </ul>
</div>
<div class="contact">
    <h2>Связаться с вами</h2>
    <form action="/">
        <div class="row">
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите ваше имя...">
    </div>
    <div class="form-group">
        <label for="emale">Emale:</label>
        <input type="text" id="emale" placeholder="Введите emale...">
    </div>
</div>
    <div class="form-group">
        <label for="text">Ваше сообщение:</label>
        <textarea name="Ваше сообщение" id="text" cols="30" rows="5"></textarea>
    </div>
        <input class="btn" type="submit" value="Связаться со мной">
    </form>
    <div class="position">
        <div class="box">

        </div>
    </div>
</div> 
</div>
</body>

</html>